'#'=113
'('=46
')'=47
'*'=110
'+'=121
','=49
'-'=112
'..'=111
'/'=122
':'=52
':='=48
';'=44
'<'=117
'<='=119
'<>'=116
'='=115
'=>'=114
'>'=118
'>='=120
'ACTIVE'=54
'ARRAY'=109
'AT'=104
'BY'=88
'CASE'=81
'CONFIGURATION'=39
'CONSTANT'=101
'DO'=85
'ELSE'=79
'ELSIF'=78
'END_CASE'=83
'END_CONFIGURATION'=40
'END_FOR'=86
'END_FUNCTION'=59
'END_FUNCTION_BLOCK'=57
'END_IF'=80
'END_PROCESS'=60
'END_PROGRAM'=55
'END_REPEAT'=93
'END_RESOURCE'=43
'END_STATE'=63
'END_TIMEOUT'=74
'END_VAR'=97
'END_WHILE'=90
'ERROR'=69
'EXIT'=95
'FOR'=84
'FUNCTION'=58
'FUNCTION_BLOCK'=56
'IF'=77
'IN'=66
'INACTIVE'=67
'LOOPED'=62
'MOD'=123
'NEXT'=65
'NOT'=124
'OF'=82
'ON'=42
'PROCESS'=53
'PROGRAM'=50
'REPEAT'=91
'RESET'=75
'RESOURCE'=41
'RESTART'=71
'RETURN'=94
'SET'=64
'START'=70
'STATE'=61
'STOP'=68
'TASK'=45
'THEN'=73
'TIMEOUT'=72
'TIMER'=76
'TO'=87
'UNTIL'=92
'VAR'=100
'VAR_EXTERNAL'=103
'VAR_GLOBAL'=105
'VAR_INPUT'=96
'VAR_IN_OUT'=99
'VAR_OUTPUT'=98
'VAR_PROCESS'=106
'VAR_TEMP'=102
'WHILE'=89
'WITH'=51
'['=107
']'=108
RULE_AND_OPERATOR=11
RULE_ANY_OTHER=38
RULE_BINARY_INTEGER=23
RULE_BIT=31
RULE_BIT_STRING_TYPE_NAME=17
RULE_BOOLEAN_LITERAL=26
RULE_DIGIT=30
RULE_DIRECT_SIZE_PREFIX=29
RULE_DIRECT_TYPE_PREFIX=28
RULE_DIRECT_VARIABLE=14
RULE_HEX_DIGIT=33
RULE_HEX_INTEGER=25
RULE_ID=4
RULE_INLINE_PHRASE=13
RULE_INTEGER=8
RULE_INTERVAL=16
RULE_INTERVAL_DECLARATION=6
RULE_LETTER=34
RULE_ML_COMMENT=35
RULE_OCTAL_DIGIT=32
RULE_OCTAL_INTEGER=24
RULE_OR_OPERATOR=9
RULE_POWER_OPERATOR=12
RULE_PRIORITY_DECLARATION=7
RULE_REAL=27
RULE_REAL_TYPE_NAME=20
RULE_SIGNED_INTEGER_TYPE_NAME=21
RULE_SINGLE_DECLARATION=5
RULE_SL_COMMENT=36
RULE_STRING_TYPE_NAME=19
RULE_TIME_PREF_LITERAL=15
RULE_TIME_TYPE_NAME=18
RULE_UNSIGNED_INTEGER_TYPE_NAME=22
RULE_WS=37
RULE_XOR_OPERATOR=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
