Manifest-Version: 1.0
Automatic-Module-Name: su.nsk.iae.post
Bundle-ManifestVersion: 2
Bundle-Name: su.nsk.iae.post
Bundle-Vendor: Institute of Automation and Electrometry SB RAS
Bundle-Version: 0.3.1
Bundle-SymbolicName: su.nsk.iae.post; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: su.nsk.iae.post;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 su.nsk.iae.post.deserialization;uses:="org.eclipse.emf.ecore.resource",
 su.nsk.iae.post.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource,su.nsk.iae.post.poST",
 su.nsk.iae.post.generator.py,
 su.nsk.iae.post.generator.py.common,
 su.nsk.iae.post.generator.py.common.statement,
 su.nsk.iae.post.generator.py.common.util,
 su.nsk.iae.post.generator.py.common.vars,
 su.nsk.iae.post.generator.py.common.vars.data,
 su.nsk.iae.post.generator.py.configuration,
 su.nsk.iae.post.library;uses:="org.eclipse.emf.ecore",
 su.nsk.iae.post.linking;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.nodemodel,org.eclipse.xtext.linking.impl",
 su.nsk.iae.post.messages;uses:="org.eclipse.xtext.linking,org.eclipse.xtext.linking.impl,org.eclipse.xtext.diagnostics",
 su.nsk.iae.post.naming;uses:="org.eclipse.xtext.naming,su.nsk.iae.post.poST",
 su.nsk.iae.post.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,su.nsk.iae.post.parser.antlr.internal,su.nsk.iae.post.services",
 su.nsk.iae.post.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   su.nsk.iae.post.services",
 su.nsk.iae.post.poST;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 su.nsk.iae.post.poST.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   su.nsk.iae.post.poST",
 su.nsk.iae.post.poST.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   su.nsk.iae.post.poST,
   org.eclipse.emf.ecore.util",
 su.nsk.iae.post.scoping;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.scoping",
 su.nsk.iae.post.serializer,
 su.nsk.iae.post.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 su.nsk.iae.post.validation;uses:="su.nsk.iae.post.poST"
Import-Package: org.apache.commons.io;version="2.8.0",
 org.apache.log4j
